{
    "name": "EasyButtons.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:beecff314a277b14594d239aad7adfcc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}