{
    "name": "Josephus.AudioGraph.Editor",
    "rootNamespace": "",
    "references": [
        "Josephus.AudioGraph",
        "XNode",
        "XNodeEditor",
        "XNode.Groups"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}